 .fuyu-layout-header{
    background-color: #fff;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .collapsed-icon{
        font-size: 1.14rem;
    }
    .fuyu-layout-header-right{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .action-item{
            display: flex;
            align-items: center;
            padding: 0 10px;
            cursor: pointer;
            &:hover{
                color: #1677ff;
            }
            .action-item-text{
                margin-left: 6px;
            }
            
        }
        // .ant-avatar {
        //     background-color: red !important;
        //     line-height: 38px !important;
        //     .ant-avatar-string {
        //         line-height: 38px !important;
        //     }
        // }
       
        
    }
}
