.login{
    // background-color: linear-gradient(top,#7cf7ff,#4b73ff);
    // background-color: #7cf7ff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-box{
        padding: 20px;
        background-color: #f1f1f1;
        border-radius: 10px;
    }
}
